UserInterface.NEW_ASSET_SUCCESS=New Asset is successfully added
UserInterface.NEW_EMPLOYEE_SUCCESS=New Asset is successfully added
UserInterface.ASSET_ALLOCATED_SUCCESS=Asset is successfully allocated
UserInterface.ASSET_DEALLOCATED_SUCCESS=Asset is successfully deallocated
UserInterface.ASSET_DELETED_SUCCESS=Asset is successfully deleted
UserInterface.EMPLOYEE_DELETED_SUCCESS=Employee is successfully deleted
UserInterface.ASSET_EMPLOYEE_DELETED_SUCCESS=Asset and the corresponding Employee are successfully deleted 
DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator
